{
	"name": "PoC GKE ARM Based Env",
	"dockerComposeFile": "docker-compose.yml",
	"service": "poc-gke-arm-based-env",
	"workspaceFolder": "/automation",
	"customizations": {
		"vscode": {
      "settings": {
        "yaml.format.singleQuote": true
      },
			"extensions": [
				"hashicorp.terraform",
				"hookyqr.beautify",
				"davidanson.vscode-markdownlint",
				"christian-kohler.path-intellisense",
				"redhat.vscode-yaml",
				"formulahendry.auto-rename-tag",
				"p1c2u.docker-compose",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"remoteUser": "root"
}